{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DatabaseContext": "Data Source=SQL5063.site4now.net;Initial Catalog=db_a7bf38_unik2022;User Id=db_a7bf38_unik2022_admin;Password=Unik2022"
    //"DatabaseContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Pedel;Integrated Security=True;Pooling=False"
  }
}
